<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>Relation</id><coordinates><x>658</x><y>114</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>658</x><y>104</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>608</x><y>174</y><w>120</w><h>40</h></coordinates><panel_attributes>αναζήτηση αγώνα</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>648</x><y>264</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>248</x><y>114</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>204</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>184</y><w>250</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
[Δεν υπάρχει αγώνας με 
τις επιλογές του χρήστη]</panel_attributes><additional_attributes>50;10;100;10;100;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>294</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
[υπάρχει αγώνας με 
τις επιλογές του χρήστη]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>618</x><y>374</y><w>100</w><h>40</h></coordinates><panel_attributes>επιλογή αγώνα</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>404</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>388</x><y>504</y><w>140</w><h>40</h></coordinates><panel_attributes>συμπλήρωση φόρμας
αίτησης χορηγίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>444</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[τα στοιχεία εισάχθηκαν σωστά]</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>278</x><y>514</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>248</x><y>504</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>534</y><w>220</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m2pos=-15,40
m2=[τα στοιχεία εισάχθηκαν λανθασμένα]
</panel_attributes><additional_attributes>200;10;200;60;20;60;20;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>218</x><y>414</y><w>110</w><h>40</h></coordinates><panel_attributes>δέσμευση ποσού 
χορήγησης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>48</x><y>104</y><w>140</w><h>40</h></coordinates><panel_attributes>καταχώρηση χορήγησης
αγώνα</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>248</x><y>324</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>184</y><w>230</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m2=[η κάρτα δεν είχε το απιτούμενο ποσό]</panel_attributes><additional_attributes>60;10;10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>354</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>38</x><y>134</y><w>230</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m2=[η κάρτα είχε το απιτούμενο ποσό]
</panel_attributes><additional_attributes>80;10;80;210;210;210</additional_attributes></element><element><id>UMLState</id><coordinates><x>318</x><y>174</y><w>120</w><h>40</h></coordinates><panel_attributes>ακύρωση δέσμευσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>598</x><y>504</y><w>140</w><h>50</h></coordinates><panel_attributes>εμφάνιση φόρμας προς 
συμπλήρωση
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>514</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>178</x><y>114</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>498</x><y>184</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>428</x><y>184</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element></diagram>