<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>290</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>370</x><y>40</y><w>120</w><h>50</h></coordinates><panel_attributes>Αίτημα 
δημιουργίας
αγώνα</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>560</x><y>40</y><w>120</w><h>50</h></coordinates><panel_attributes>Εμφάνιση φόρμας
προς συμπλήρωση</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>560</x><y>200</y><w>120</w><h>50</h></coordinates><panel_attributes>Συμπλήρωση
απαιτούμενων
στοιχείων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>80</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>240</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>330</y><w>150</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
[έκγυρη συμπλήρωση 
φόρμας]</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>300</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[εσφαλμένα στοιχεία]</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>140</y><w>220</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;10;10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>300</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
[Μη διαθέσιμη 
ημερομηνία]</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>830</x><y>290</y><w>120</w><h>50</h></coordinates><panel_attributes>Εμφάνιση διαθέσιμων
ημερομηνιών</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>600</x><y>300</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>390</x><y>300</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>250</x><y>780</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>300</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
[μέγιστος αριθμός
προσπαθειών]</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>830</x><y>460</y><w>120</w><h>50</h></coordinates><panel_attributes>Kαταχώριση
ημερομηνίας
διεξαγωγής</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>330</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>500</y><w>280</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;260;60;260;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>280</x><y>60</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>560</x><y>660</y><w>120</w><h>70</h></coordinates><panel_attributes>Καθορισμός
προθεσμίας
αιτήσεων
συμμετοχής</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>680</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>430</x><y>670</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>540</y><w>180</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
[Εσφαλμένη
προθεσμία]</panel_attributes><additional_attributes>160;20;10;20;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>670</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
[Ορθή
προθεσμία]</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>670</y><w>120</w><h>50</h></coordinates><panel_attributes>Καταχώριση
αγώνα στη
βάση δεδομένων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>710</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>230</x><y>310</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>600</x><y>540</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>570</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>600</x><y>130</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>160</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element></diagram>