<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Διοργάνωση ποδηλατικών αγώνων</help_text><element><id>Relation</id><coordinates><x>532</x><y>0</y><w>30</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>45</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>530</x><y>35</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>510</x><y>265</y><w>40</w><h>40</h></coordinates><panel_attributes>
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>135</y><w>150</w><h>50</h></coordinates><panel_attributes>αναζήτηση αγώνα</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>380</x><y>445</y><w>150</w><h>50</h></coordinates><panel_attributes>επιλογή αγώνα </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>275</y><w>390</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
[υπάρχει αγώνας με 
τις επιλογές του χρήστη]</panel_attributes><additional_attributes>140;190;10;190;10;10;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>165</y><w>330</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
[Δεν υπάρχει αγώνας με 
τις επιλογές του χρήστη]</panel_attributes><additional_attributes>70;10;180;10;180;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>175</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>530</x><y>605</y><w>150</w><h>50</h></coordinates><panel_attributes>επιβεβαίωσει συμμετοχής 
στον αγώνα</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>580</x><y>445</y><w>40</w><h>40</h></coordinates><panel_attributes>
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>455</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>325</y><w>480</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
[Δεν υπάρχουν διαθέσιμες 
θέσεις για τον αγώνα]</panel_attributes><additional_attributes>10;120;10;20;460;20;460;140;330;140</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>475</y><w>150</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
[υπάρχουν διαθέσιμες 
θέσεις για τον αγώνα]</panel_attributes><additional_attributes>10;130;10;60;10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>530</x><y>795</y><w>150</w><h>50</h></coordinates><panel_attributes>δεσμεύση ποσού
 συμμετοχής </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>645</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>580</x><y>695</y><w>40</w><h>40</h></coordinates><panel_attributes>
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>725</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[έγγυρη πληρωμή]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>530</x><y>905</y><w>150</w><h>60</h></coordinates><panel_attributes>καταχωρση θέσης στον 
αγώνα</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>835</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>520</x><y>1005</y><w>170</w><h>70</h></coordinates><panel_attributes>πρόσθεση αγώνα στην λίστα 
τον αγώνων προς συμμετοχή</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>955</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>590</x><y>1124</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>1065</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>475</y><w>310</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
[άκυρη πληρωμή]</panel_attributes><additional_attributes>10;10;10;240;290;240</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>280</x><y>445</y><w>40</w><h>40</h></coordinates><panel_attributes>
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>455</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element></diagram>