<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>880</x><y>338</y><w>180</w><h>120</h></coordinates><panel_attributes>RefereeRacePresenter
--
String errorMessageRef;
--
+ getRaces(id) : ArrayList&lt;Race&gt;
+ getRacesStr(races) : ArrayList&lt;String&gt;
+ setRaceDAO(raceDAO)
+ setView(view)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>368</y><w>230</w><h>90</h></coordinates><panel_attributes>RefereeRaceViewModel
--

--
+ getPresenter(): RefereeRacePresenter 
# onCleared()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>418</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>178</y><w>230</w><h>110</h></coordinates><panel_attributes>RefereeRaceActivity
--
- String errorMessageRef: String

--
# onCreate(savedInstanceState)
- openActRate(race)
+ showError(errorMsg)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>700</x><y>38</y><w>140</w><h>70</h></coordinates><panel_attributes>Interface
Implementation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>188</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>250;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>98</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>228</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>158</y><w>170</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
RefereeRaceView
--

--
showError(String errorMsg)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>448</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>598</y><w>370</w><h>270</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
RaceDAO
--

--
delete()
save(Race entity)
findAll(): List&lt;Race&gt;
find(String raceName, String city, String location, Date date, 
       RaceType type, int distance): Set&lt;Race&gt;
findById(String id): Race
findByOrganizer(String organizerID): Set&lt;Race&gt;
findByPlaceDate(String city, String location, Date date): Set&lt;Race&gt;
findByRef(String id): ArrayList&lt;Race&gt;
getParticipants(String id): Set&lt;Participation&gt;
getHistory(String id): ArrayList&lt;Race&gt;
getPlace(String raceId,String partID): int 
getOngoing(String id): ArrayList&lt;Race&gt;
clear()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>708</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>708</y><w>300</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>280;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>588</y><w>370</w><h>270</h></coordinates><panel_attributes>RaceDAOMemory
--

--
delete()
save(Race entity)
findAll(): List&lt;Race&gt;
find(String raceName, String city, String location, Date date, 
       RaceType type, int distance): Set&lt;Race&gt;
findById(String id): Race
findByOrganizer(String organizerID): Set&lt;Race&gt;
findByPlaceDate(String city, String location, Date date): Set&lt;Race&gt;
findByRef(String id): ArrayList&lt;Race&gt;
getParticipants(String id): Set&lt;Participation&gt;
getHistory(String id): ArrayList&lt;Race&gt;
getPlace(String raceId,String partID): int 
getOngoing(String id): ArrayList&lt;Race&gt;
clear()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>560</x><y>788</y><w>140</w><h>70</h></coordinates><panel_attributes>Interface
Implementation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>528</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>498</y><w>100</w><h>40</h></coordinates><panel_attributes>Race</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>488</y><w>140</w><h>70</h></coordinates><panel_attributes>View domain model
class diagram
for more inforamtion
on class Race</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>508</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>278</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>