<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>480</x><y>170</y><w>110</w><h>60</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>220</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>170</y><w>120</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>930</x><y>170</y><w>120</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>780</x><y>160</y><w>80</w><h>80</h></coordinates><panel_attributes>customelement=
// Control Symbol
drawCircle(25, 25, 10)
drawLine(22, 15.5, 27, 10.5)
drawLine(22, 15.5, 27, 20.5)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>300</y><w>20</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>550</x><y>160</y><w>80</w><h>80</h></coordinates><panel_attributes>customelement=
// Boundary Symbol
drawCircle(25, 25, 10)
drawLine(10, 25, 15, 25)
drawLine(10, 15, 10, 35)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>290</x><y>130</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>300</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
readUserData</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>220</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>320</y><w>20</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>320</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
validate(userName,password)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>220</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>340</y><w>20</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>220</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>350</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getUserInfo</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>980</x><y>370</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>400</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
userInfo
</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>540</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
validationAnswer
</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>450</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
validateUser()</panel_attributes><additional_attributes>10;70;60;70;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>570</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
displayAnswer
</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>610</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>590</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>560</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>420</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>270</x><y>270</y><w>790</w><h>400</h></coordinates><panel_attributes>loop
--
[wrong input data]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>490</x><y>190</y><w>60</w><h>30</h></coordinates><panel_attributes>: LoginUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>730</x><y>180</y><w>100</w><h>70</h></coordinates><panel_attributes>: Login
Controller</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>960</x><y>190</y><w>50</w><h>30</h></coordinates><panel_attributes>: User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1010</x><y>160</y><w>40</w><h>40</h></coordinates><panel_attributes>customelement=
drawCircle(25, 25, 10)
drawLine(15, 35, 35, 35)
	</panel_attributes><additional_attributes></additional_attributes></element></diagram>