<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>280</x><y>80</y><w>140</w><h>70</h></coordinates><panel_attributes>

:ApproveSponsorhip
View</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>380</x><y>70</y><w>80</w><h>80</h></coordinates><panel_attributes>customelement=
// Boundary Symbol
drawCircle(25, 25, 10)
drawLine(10, 25, 15, 25)
drawLine(10, 15, 10, 35)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>830</x><y>70</y><w>40</w><h>40</h></coordinates><panel_attributes>customelement=
drawCircle(25, 25, 10)
drawLine(15, 35, 35, 35)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>140</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>510</x><y>70</y><w>140</w><h>70</h></coordinates><panel_attributes>

:ApproveSponsorship
Presenter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>130</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>80</y><w>110</w><h>60</h></coordinates><panel_attributes>

:RaceDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>130</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>190</y><w>20</w><h>620</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>190</y><w>20</w><h>580</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>190</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
findApplications(organizerId)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>610</x><y>60</y><w>80</w><h>80</h></coordinates><panel_attributes>customelement=
// Control Symbol
drawCircle(25, 25, 10)
drawLine(22, 15.5, 27, 10.5)
drawLine(22, 15.5, 27, 20.5)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>210</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
findByOrganizer(organizerId)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>230</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>260</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
List races</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>250</y><w>110</w><h>60</h></coordinates><panel_attributes>

:Race</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1130</x><y>370</y><w>40</w><h>40</h></coordinates><panel_attributes>customelement=
drawCircle(25, 25, 10)
drawLine(15, 35, 35, 35)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>410</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getSponsorshipApplications()</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>300</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>940</x><y>430</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>600</x><y>350</y><w>620</w><h>370</h></coordinates><panel_attributes>loop
--
[for all races]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>970</x><y>240</y><w>40</w><h>40</h></coordinates><panel_attributes>customelement=
drawCircle(25, 25, 10)
drawLine(15, 35, 35, 35)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1100</x><y>580</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>450</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
List applications</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>610</x><y>510</y><w>590</w><h>170</h></coordinates><panel_attributes>loop
--
[for all applications]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>470</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>560</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
isApproved()</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1030</x><y>380</y><w>140</w><h>60</h></coordinates><panel_attributes>

:SponsorshipApplication</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>430</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>610</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
boolean</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>630</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>760</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>800</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>