<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>508</x><y>100</y><w>100</w><h>70</h></coordinates><panel_attributes>

:Διεπαφή
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>638</x><y>100</y><w>120</w><h>70</h></coordinates><panel_attributes>

:Ελεγκτής εισαγωγής</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>408</x><y>380</y><w>20</w><h>450</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>368</x><y>70</y><w>100</w><h>110</h></coordinates><panel_attributes>Διαγωνιζόμενος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>410</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
pickRace(όνομα)</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>548</x><y>410</y><w>20</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>480</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
checkAvailability(όνομα)</panel_attributes><additional_attributes>10;30;30;30;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>430</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
getName(όνομα)</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>570</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
raceInfo</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>798</x><y>100</y><w>110</w><h>70</h></coordinates><panel_attributes>

:Αγώνας</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>838</x><y>420</y><w>20</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>530</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
raceInfo()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>620</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
confirmRace()</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>650</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
claimFromCard(ποσό)</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>698</x><y>690</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;
checkCard(ποσό)</panel_attributes><additional_attributes>10;10;40;10;40;40;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>838</x><y>760</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>698</x><y>760</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
claimSpot()</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>800</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
confirmation</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>688</x><y>620</y><w>20</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>548</x><y>170</y><w>30</w><h>680</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>170</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>838</x><y>170</y><w>30</w><h>690</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>368</x><y>210</y><w>590</w><h>50</h></coordinates><panel_attributes>ref
--
[Αναζήτηση]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>378</x><y>750</y><w>590</w><h>130</h></coordinates><panel_attributes>opt
--





[checkCard==true]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>550</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>420</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>380</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>170</y><w>30</w><h>690</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>408</x><y>200</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>548</x><y>200</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>688</x><y>200</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>838</x><y>200</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>688</x><y>420</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>698</x><y>450</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
getRace(όνομα)</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>548</x><y>620</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>870</x><y>90</y><w>40</w><h>40</h></coordinates><panel_attributes>customelement=
drawCircle(25, 25, 10)
drawLine(15, 35, 35, 35)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>570</x><y>90</y><w>40</w><h>50</h></coordinates><panel_attributes>customelement=
drawCircle(25, 25, 10)
drawLine(10, 25, 15, 25)
drawLine(10, 15, 10, 35)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>720</x><y>90</y><w>40</w><h>40</h></coordinates><panel_attributes>customelement=
drawCircle(25, 25, 10)
drawLine(22, 15.5, 27, 10.5)
drawLine(22, 15.5, 27, 20.5)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>548</x><y>790</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>780</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
confirmation()</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element></diagram>