<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>Text</id><coordinates><x>750</x><y>78</y><w>80</w><h>80</h></coordinates><panel_attributes>customelement=
// Control Symbol
drawCircle(25, 25, 10)
drawLine(22, 15.5, 27, 10.5)
drawLine(22, 15.5, 27, 20.5)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>700</x><y>98</y><w>100</w><h>70</h></coordinates><panel_attributes>: Login
Presenter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>88</y><w>120</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>930</x><y>108</y><w>70</w><h>30</h></coordinates><panel_attributes>: UserDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>88</y><w>120</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>980</x><y>78</y><w>40</w><h>40</h></coordinates><panel_attributes>customelement=
drawCircle(25, 25, 10)
drawLine(15, 35, 35, 35)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>520</x><y>78</y><w>80</w><h>80</h></coordinates><panel_attributes>customelement=
// Boundary Symbol
drawCircle(25, 25, 10)
drawLine(10, 25, 15, 25)
drawLine(10, 15, 10, 35)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>88</y><w>110</w><h>60</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>460</x><y>108</y><w>80</w><h>30</h></coordinates><panel_attributes>: LoginActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>260</x><y>48</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>138</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>138</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>238</y><w>20</w><h>600</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>228</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
email,password</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>258</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
validateInput(email ,password)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>138</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>278</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
validateInput
(email ,password)</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>808</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>538</y><w>30</w><h>370</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;350;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>138</y><w>30</w><h>370</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>258</y><w>20</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>950</x><y>488</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>368</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
showError("Invalid Input")
</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>388</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
Invalid Input</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>180</x><y>340</y><w>890</w><h>550</h></coordinates><panel_attributes>alt
--




[validateInput==false]

-.

[else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>478</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
validateInput(email ,password)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>518</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
user
</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>240</x><y>560</y><w>790</w><h>290</h></coordinates><panel_attributes>alt
--



[user==null]


-.
[else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>598</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
This user doesn't exist</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>568</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
showError("This user doesn't exist")</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>738</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
Successfully logged in</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>708</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
userRole(role)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>478</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>578</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>698</y><w>20</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>828</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>538</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>418</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>228</y><w>20</w><h>640</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>648</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>858</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>120</x><y>178</y><w>1020</w><h>730</h></coordinates><panel_attributes>sd login</panel_attributes><additional_attributes></additional_attributes></element></diagram>