<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>390</x><y>120</y><w>110</w><h>60</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>170</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>120</y><w>120</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>120</y><w>120</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>690</x><y>110</y><w>80</w><h>80</h></coordinates><panel_attributes>customelement=
// Control Symbol
drawCircle(25, 25, 10)
drawLine(22, 15.5, 27, 10.5)
drawLine(22, 15.5, 27, 20.5)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>250</y><w>20</w><h>520</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>460</x><y>110</y><w>80</w><h>80</h></coordinates><panel_attributes>customelement=
// Boundary Symbol
drawCircle(25, 25, 10)
drawLine(10, 25, 15, 25)
drawLine(10, 15, 10, 35)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>200</x><y>80</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>250</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
UserData</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>170</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>430</x><y>270</y><w>20</w><h>490</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>270</y><w>330</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
               validateUser(String first_name, String last_name, 
String email, String password, 
String confirm_password, String state, 
String company_name, String team_name)</panel_attributes><additional_attributes>270;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>170</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>290</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>170</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>300</y><w>30</w><h>300</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>140</x><y>220</y><w>870</w><h>580</h></coordinates><panel_attributes>loop
--
[wrong input data]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>140</y><w>90</w><h>30</h></coordinates><panel_attributes>: SignUpActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>640</x><y>130</y><w>100</w><h>70</h></coordinates><panel_attributes>: SignUp
Presenter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>870</x><y>140</y><w>70</w><h>30</h></coordinates><panel_attributes>: UserDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>920</x><y>110</y><w>40</w><h>40</h></coordinates><panel_attributes>customelement=
drawCircle(25, 25, 10)
drawLine(15, 35, 35, 35)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>350</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
showError("INVALID INPUTS")
</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>150</x><y>345</y><w>850</w><h>440</h></coordinates><panel_attributes>alt
--
                                                                                                                                   [sign up fields not properly completed]

[else]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>370</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
INVALID INPUTS
</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>390</y><w>880</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>860;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>160</x><y>475</y><w>830</w><h>300</h></coordinates><panel_attributes>alt
--
                                                                                                                                   [user found]












[else]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>410</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
UserNOTExists(first_name,
last_name,email,password,
role,company_name,team_name)</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>510</y><w>240</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
save_to_daos(User user,
Role role,String company_name,
String team_name)</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>570</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
save(user)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>580</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>590</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2pos=-10,-15
m2=add(user)</panel_attributes><additional_attributes>10;50;60;50;60;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>640</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>640</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
ShowMessage("SIGN UP SUCCESSFUL")
</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>660</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
SIGN UP SUCCESSFUL
</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>680</y><w>860</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>840;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>370</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>410</y><w>20</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>700</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>670</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>710</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
showError("USER ALREADY EXISTS")
</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>730</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
USER ALREADY EXISTS
</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>730</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>750</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>760</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>