<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>460</x><y>80</y><w>140</w><h>80</h></coordinates><panel_attributes>
fontsize=14

*:SponsorActivity*

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>150</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>80</y><w>160</w><h>80</h></coordinates><panel_attributes>
fontsize=14

*:SponsorPresenter*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>150</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Text</id><coordinates><x>560</x><y>70</y><w>40</w><h>50</h></coordinates><panel_attributes>customelement=
drawCircle(25, 25, 10)
drawLine(10, 25, 15, 25)
drawLine(10, 15, 10, 35)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>730</x><y>70</y><w>40</w><h>40</h></coordinates><panel_attributes>customelement=
drawCircle(25, 25, 10)
drawLine(22, 15.5, 27, 10.5)
drawLine(22, 15.5, 27, 20.5)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>150</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>180</y><w>20</w><h>770</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>360</x><y>50</y><w>80</w><h>110</h></coordinates><panel_attributes>fontsize=14
*:Sponsor*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>80</y><w>100</w><h>80</h></coordinates><panel_attributes>

fontsize=14
*:SponsorDAO*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>900</x><y>70</y><w>40</w><h>40</h></coordinates><panel_attributes>customelement=
drawCircle(25, 25, 10)
drawLine(15, 35, 35, 35)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>150</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>290</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
money for sponsorship</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>290</y><w>20</w><h>640</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>310</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
m1pos=-15,0
validateSponsor
m1=(sponsorship_money)</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>290</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>240</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>940</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>240</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>150</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>240</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>410</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>420</y><w>730</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;710;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>360</x><y>200</y><w>610</w><h>50</h></coordinates><panel_attributes>ref
--
login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>320</x><y>350</y><w>700</w><h>640</h></coordinates><panel_attributes>alt
--
                                                          [amount&lt;=0 or 
                                                            amount is String]


                    [else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>360</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
m1pos=20,5
m1=("INVALID INPUTS")
ShowMessage
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>370</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
m1pos=12,-23
m1=INVALID INPUTS
</panel_attributes><additional_attributes>130;30;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>470</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>460</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
m1pos=20,5
m1=("Not enough money")
ShowMessage
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>470</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
m1pos=12,-23
m1=Not enough money
</panel_attributes><additional_attributes>130;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>380</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>510</y><w>730</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;710;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>550</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>540</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
m1pos=10,5
m1=("SUCCESS")
ShowMessage
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>550</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
m1pos=12,-23
m1=SUCCESS
</panel_attributes><additional_attributes>130;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>500</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>280</x><y>590</y><w>710</w><h>50</h></coordinates><panel_attributes>ref
--
                                                     search race</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>640</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
validatemoney(return
m1pos=-15,3
m2pos=20,18
m1=Value,Float.parseFloat
m2=(sponsorship_money)</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>650</y><w>20</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>570</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>350</x><y>460</y><w>660</w><h>520</h></coordinates><panel_attributes>alt
--
                                                 [amount&gt;card]


          [else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>355</x><y>700</y><w>600</w><h>270</h></coordinates><panel_attributes>alt
--
                                                                                   [sponsorshipApplications.size() == 0]







                                     
                                [else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>740</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
addsponsorshipapplication
m1pos=-15,3

m1=(race_id,sponsor_money)
</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>875</x><y>750</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>750</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
m1pos=-20,-20
m1=save(Sponsor entity)</panel_attributes><additional_attributes>10;20;40;20;40;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>790</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
m1pos=55,5
m1=("SPONSHORSHIP ADDED")
ShowMessage
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>810</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
m1pos=20,-23
m1=SPONSHORSHIP ADDED
</panel_attributes><additional_attributes>150;30;30;30</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>800</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>810</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>880</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>840</y><w>680</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;660;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>860</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>850</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
m1pos=200,5
m1=("NOT ENOUGH MONEY OR RACE ALREADY IS SPONSORED")
ShowMessage
</panel_attributes><additional_attributes>180;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>890</y><w>360</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
m1pos=200,-23
m1=NOT ENOUGH MONEY OR RACE ALREADY IS SPONSORED
</panel_attributes><additional_attributes>170;30;50;30</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>920</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>250</x><y>255</y><w>810</w><h>740</h></coordinates><panel_attributes>loop
--
                                                               [back not pressed]</panel_attributes><additional_attributes></additional_attributes></element></diagram>