<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sponsor_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPONSOR"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:layout_marginTop="10dp"/>


    <TextView
        android:id="@+id/sponsor_card_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sponsor_view"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Balance: "
        android:textSize="20dp" />

    <EditText
        android:id="@+id/sponsor_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sponsor_card_amount"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:hint="money for sponsorship"
        android:inputType="numberDecimal"
        android:padding="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sponsor_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sponsor_money"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="CHOOSE RACE TO SPONSOR" />

    <TextView
        android:id="@+id/error_sponsor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sponsor_button"/>

</RelativeLayout>